DEEPSEEK_API_URL=https://api.deepseeker.io/api/v1/
DEEPSEEK_API_KEY=sk-87c292c85e734e44a4d87914c93e496a
DASHSCOPE_API_KEY=sk-74ca3cb0a541461b8b2219769e206c9a
DATABASE_URL=postgres://user:password@localhost:5432/next_chat_demo
ZHIPU_API_KEY=52852da7589d4f8eac2f80dc2d7b8b77.lOaMcl8UPBkJSecz